.square{
    width: 400px;
    height: 600px;
    float: left;
}
.title{
    font-size: 30px;
    margin: 20px auto;

}
.game{
    width:200px;
    height: 400px;
    background-color: #f2faff;
    border-left: 1px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    position: relative;
    float: left;
}

.next{
    width: 80px;
    height: 80px;
    background-color: #f2faff;
    position: relative;
    float: left;
    border: 1px solid blue;
    margin-left: 40px;
}

.info{
    float: left;
    margin-left: 40px;
    margin-top: 10px;
}

.none, .current, .done {
    width: 20px;
    height: 20px;
    position: absolute;
    box-sizing: border-box;
}

.none {
    background-color: #f2faff;
}
.current {
    background-color: pink;
    border: 1px solid red;
}
.done {
    background-color: gray;
    border: 1px solid black;
}